NEXT_PUBLIC_SSR_HOST=http://app:8080
NEXT_PUBLIC_HOST=https://localhost
NEXT_PUBLIC_S3URL=baetoru-public.s3.ap-northeast-1.amazonaws.com
NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_SECRET_KEY=
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=