ENV=local
MYSQL_ROOT_PASSWORD=pass
MYSQL_USER=app
MYSQL_PASSWORD=user-pass
MYSQL_DATABASE=baetoru
DB_HOST=db
TZ=Asia/Tokyo
GOOGLE_MAPS_API_KEY=
AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_REGION=ap-northeast-1
AWS_S3_BUCKET_NAME=baetoru-public